html, body {
    font-family: "Nunito", sans-serif;
    width: 100%;
    height: 100%;
    color: #4f3f40;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 50px 1fr auto;
    row-gap: 50px;
    grid-template-areas: 
        "header header header"
        ". buttons ."
        ". board ."
        "footer footer footer";
    background-color: #fcf9fa;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-area: header;
    background-color: #F34769;
    color: #fcf9fa;
}
.header-title {
    font-size: 20pt;
}

.header-tag {
    font-size: 16pt;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: #6BD2B6;
    border: none;
}

.button:hover {
    border: 2px solid #F34769;
    transform: scale(1.1);
}

.button.active {
    border: 2px solid #F34769;
    transform: scale(1.1);
}

.board {
    display: flex;
    border: 2px solid #4f3f4099;
    grid-area: board;
    flex-direction: column;
    width: 600px;
    height: 600px;
}

.board-row {
    display: flex;
    flex: 1 1 auto;
}

.board-square {
    flex: 1 1 auto;
    background-color: rgb(255,255,255);
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: #F34769;
    padding-bottom: 10px;
}